{
  "name": "surge-bilipgc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ts-node -T esbuild.ts",
    "protoc": "run-s protoc:pgc_PlayURL protoc:app_PlayURL protoc:DM",
    "protoc:pgc_PlayURL": "protoc --ts_out src/protos --ts_opt long_type_number --proto_path protos protos/bilibili.pgc.gateway.player.v2/PlayURL.proto",
    "protoc:app_PlayURL": "protoc --ts_out src/protos --ts_opt long_type_number --proto_path protos protos/bilibili.app.playerunite.v1/playerunite.proto",
    "protoc:DM": "protoc --ts_out src/protos --proto_path protos protos/bilibili.community.service.dm.v1/DM.proto",
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "run-p build deploy-only",
    "deploy-only": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "crypto-js": "^4.1.1",
    "pako": "^2.1.0",
    "typescript": "^5.1.6",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@protobuf-ts/plugin": "^2.9.1",
    "@tsconfig/node16": "^16.1.1",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "16.x",
    "@types/pako": "^2.0.0",
    "@types/url-parse": "^1.4.9",
    "esbuild": "^0.19.2",
    "esbuild-plugin-clean": "^1.0.1",
    "npm-check-updates": "^16.13.2",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "wrangler": "^3.6.0"
  }
}
